# pokemongo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nomadicDev/pokemonGo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomadicDev/pokemonGo/: MainActivity.kt  PokemonGoApp.kt
app/src/main/java/com/nomadicDev/pokemonGo/data/data_source/: DataSource.kt
app/src/main/java/com/nomadicDev/pokemonGo/data/data_source/local/db/: PokemonDao.kt  PokemonDbDataSource.kt  PokemonEntity.kt  PokemonGoDB.kt  TypeConverters.kt
app/src/main/java/com/nomadicDev/pokemonGo/data/data_source/remote/network/: PokemonApi.kt  PokemonNetworkDataSource.kt
app/src/main/java/com/nomadicDev/pokemonGo/data/data_source/remote/network/models/: PokemonCardResponse.kt
app/src/main/java/com/nomadicDev/pokemonGo/data/repository/: IPokemonRepository.kt
app/src/main/java/com/nomadicDev/pokemonGo/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nomadicDev/pokemonGo/domain/: Mappers.kt  Resource.kt
app/src/main/java/com/nomadicDev/pokemonGo/domain/model/: Pokemon.kt
app/src/main/java/com/nomadicDev/pokemonGo/domain/repository/: PokemonRepository.kt
app/src/main/java/com/nomadicDev/pokemonGo/domain/usecases/: FilterPokemonUseCase.kt  GetPokemonDetailsUseCase.kt  GetPokemonsUseCase.kt  SortedPokemonUseCase.kt
app/src/main/java/com/nomadicDev/pokemonGo/navigation/: AppNavigationGraph.kt  Screens.kt
app/src/main/java/com/nomadicDev/pokemonGo/network/: NetworkConstants.kt  NetworkHelper.kt  NetworkModule.kt  NetworkResult.kt
app/src/main/java/com/nomadicDev/pokemonGo/presentation/components/: ErrorContainer.kt  LoadingProgressIndicator.kt
app/src/main/java/com/nomadicDev/pokemonGo/presentation/home/: HomeEvents.kt  HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/nomadicDev/pokemonGo/presentation/home/components/: PokemonItem.kt  SearchHeader.kt
app/src/main/java/com/nomadicDev/pokemonGo/presentation/pokemondetails/: PokemonDetailsScreen.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/nomadicDev/pokemonGo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_report_gmailerrorred_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nomadicDev/pokemonGo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
